{
  "name": "mosimi-plus-demo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @mosimi/customer",
    "dev:customer": "npm run dev -w @mosimi/customer",
    "dev:manager": "npm run dev -w @mosimi/manager",
    "build": "npm run build -w @mosimi/customer && npm run build -w @mosimi/manager && node scripts/assemble-dist.mjs",
    "build:customer": "npm run build -w @mosimi/customer",
    "build:manager": "npm run build -w @mosimi/manager",
    "preview": "npm run preview -w @mosimi/customer"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "~6.0.2"
  }
}
